# task type
task_type = LDP_HEAVY_HITTER
report_file_postfix = test

# dataset
dataset_name = synthetic_data
dataset_path = data/stream/synthetic_data.dat
domain_min_item = 1
domain_max_item = 1000

# heavy hitter parameters
k = 20

# privacy parameters
# warm-up percentages, must be in n range [0, 1]. Ignore BDR and CNR tests if it is 0.
warmup_percentage = 0.01
window_epsilon = 0.5,1.0,2.0,4.0,8.0

# test parameters
test_round = 50

# if run plain (default is false)
plain = true
# FO types (DE_STRING, DE_INDEX, SUE, OUE, RAPPOR, BLH, OLH, FLH, HR, HR_HIGH_EPSILON, HM, HM_LOW_EPSILON, APPLE_CMS, APPLE_HCMS)
fo_types =
# HG types (BGR, DSR, BDR, CNR)
hg_types = BGR, DSR, BDR, CNR
# α, used in BDR and CNR, αε for randomly determine hot / cold, (1 - α)ε for random response. Ignore BDR and CNR tests if it is not set.
alpha = 0.333

# other configs. Do not set any value (e.g., setting alpha = or simply delete the line) if you want default setting.
# γ_h (optimal), used in BDR and CNR, must be in range [0, 1], if it is set, 0 warm-up percentages is allowed for BDR and CNR.

# λ_l (optimal), used in CNR, must be positive.
lambda_l = 5