# mpc4j

./: .gitignore  CHANGELOG.md  INSTRUCTIONS.md  PAPERS.md  README.md  pom.xml
mpc4j-common-circuit/: pom.xml
mpc4j-common-data/: pom.xml
mpc4j-common-rpc/: pom.xml
mpc4j-common-structure/: pom.xml
mpc4j-common-structure/conf/: gf2e_dokvs.conf
mpc4j-common-structure/src/main/resources/silver/z2/: SILVER_11_15.txt  SILVER_11_16.txt  SILVER_11_18.txt  SILVER_11_19.txt  SILVER_11_21.txt  SILVER_5_14.txt  (+8 more)
mpc4j-common-structure/src/test/resources/: log4j.properties
mpc4j-crypto-fhe/: pom.xml
mpc4j-crypto-fhe/mpc4j-crypto-fhe-seal/: pom.xml
mpc4j-crypto-phe/: LICENSE.txt  README.md  pom.xml
mpc4j-crypto-simd/: pom.xml
mpc4j-dp-service/: pom.xml
mpc4j-dp-service/config/: kosarak.conf  synthetic_data.conf  synthetic_data_test.conf
mpc4j-dp-service/src/test/resources/: stream_counter_example_data.txt
mpc4j-dp-service/src/test/resources/test_config/: hh_ldp_test_config_alpha.conf  hh_ldp_test_config_default.conf  hh_ldp_test_config_empty_fo_types.conf  hh_ldp_test_config_empty_hg_types.conf  hh_ldp_test_config_empty_plain.conf  hh_ldp_test_config_empty_report_postfix.conf  hh_ldp_test_config_gammah.conf  hh_ldp_test_config_gammah_no_warmup.conf  hh_ldp_test_config_lambdal.conf  hh_ldp_test_config_no_domain.conf  hh_ldp_test_config_no_gammah.conf  hh_ldp_test_config_no_lambdal.conf  hh_ldp_test_config_zero_warmup.conf
mpc4j-s2pc-opf/: pom.xml
mpc4j-s2pc-pir/: pom.xml
mpc4j-s2pc-pir/conf/: conf_ccpsi_client.conf  conf_ccpsi_server.conf  conf_scpsi_client.conf  conf_scpsi_server.conf  conf_ucpsi_client.conf  conf_ucpsi_server.conf
mpc4j-s2pc-pir/conf/cppir/: conf_cpkspir_client.conf  conf_cpkspir_server.conf  conf_cppsi_client.conf  conf_cppsi_server.conf
mpc4j-s2pc-pir/conf/ucpsi/: batch_index_pir.conf  conf_ccpsi_server.conf  conf_scpsi_server.conf
mpc4j-s2pc-pir/src/test/resources/: conf_cp_idx_pir_example.conf  conf_single_cp_ks_pir_example.conf  conf_single_kw_pir_example.conf
mpc4j-s2pc-pjc/: pom.xml
mpc4j-s2pc-pjc/conf/pid/: conf_pid_bkms20_ecc_client.txt  conf_pid_gmr21_mp_client.txt  conf_pid_gmr21_mp_server.txt  conf_pid_gmr21_sloppy_client.txt  conf_pid_gmr21_sloppy_server.txt
mpc4j-s2pc-pjc/conf/pmid/: conf_pmid_zcl22_mp_client.txt  conf_pmid_zcl22_mp_server.txt  conf_pmid_zcl22_sloppy_client.txt  conf_pmid_zcl22_sloppy_server.txt
mpc4j-s2pc-pjc/src/test/resources/: conf_pid_example.conf  conf_pmid_example.conf
mpc4j-s2pc-pjc/src/test/resources/pid/: conf_pid_bkms20_byte_ecc.txt  conf_pid_bkms20_ecc.txt  conf_pid_bkms20_ecc_compress_false.txt  conf_pid_gmr21_mp_gmr21.txt  conf_pid_gmr21_mp_krtw19.txt  conf_pid_gmr21_mp_zcl22_pke.txt  conf_pid_gmr21_mp_zcl23_pke.txt  conf_pid_gmr21_sloppy_gmr21.txt  conf_pid_gmr21_sloppy_krtw19.txt  conf_pid_gmr21_sloppy_zcl22_pke.txt  conf_pid_gmr21_sloppy_zcl23_pke.txt
mpc4j-s2pc-pjc/src/test/resources/pmid/: conf_pmid_zcl22_mp_gmr21.txt  conf_pmid_zcl22_mp_zcl22_pke.txt  conf_pmid_zcl22_mp_zcl22_pke_compress_false.txt  conf_pmid_zcl22_mp_zcl23_pke.txt  conf_pmid_zcl22_mp_zcl23_pke_compress_false.txt  conf_pmid_zcl22_sloppy_gmr21.txt  conf_pmid_zcl22_sloppy_zcl22_pke.txt  conf_pmid_zcl22_sloppy_zcl22_pke_compress_false.txt  conf_pmid_zcl22_sloppy_zcl23_pke.txt  conf_pmid_zcl22_sloppy_zcl23_pke_compress_false.txt
mpc4j-s2pc-upso/: pom.xml
mpc4j-s2pc-upso/conf/ucpsi/: conf_ucpsi_client.conf  conf_ucpsi_server.conf
mpc4j-s2pc-upso/conf/upsu/: conf_upsu_client.conf  conf_upsu_server.conf
mpc4j-s2pc-upso/src/test/resources/: conf_ucpsi_example.conf  conf_upsu_example.conf
mpc4j-s3pc-abb3/: pom.xml
mpc4j-s3pc-abb3/src/test/resources/: conf_predicate_example.conf  conf_shuffle_example.conf
mpc4j-sml-opboost/: README.md  pom.xml
mpc4j-sml-opboost/conf/: conf_opboost_cls_adult.txt  conf_opboost_cls_adult_host.txt  conf_opboost_cls_adult_slave.txt  conf_opboost_cls_digits.txt  conf_opboost_cls_digits_host.txt  conf_opboost_cls_digits_slave.txt  conf_opboost_cls_umeng_host.txt  conf_opboost_cls_umeng_slave.txt  conf_opboost_kendall_adult10_age.txt  conf_opboost_kendall_syn10.txt  conf_opboost_overfit_cls_adult.txt  conf_opboost_overfit_cls_digits.txt  conf_opboost_reg_casp.txt  conf_opboost_reg_casp_host.txt  conf_opboost_reg_casp_slave.txt  conf_opboost_reg_powerplant.txt  conf_opboost_reg_powerplant_host.txt  conf_opboost_reg_powerplant_slave.txt  conf_opboost_reg_umeng_host.txt  conf_opboost_reg_umeng_slave.txt
mpc4j-work-db-sketch/: pom.xml
mpc4j-work-db-sketch/src/test/resources/: conf_cms_example.conf  conf_gk_example.conf  conf_hll_example.conf  conf_mg_example.conf  conf_ss_example.conf
mpc4j-work-dpsi/: pom.xml
mpc4j-work-dpsi/src/test/resources/: conf_dpsi_example.conf
mpc4j-work-femur/: README.md  pom.xml
mpc4j-work-femur/femur-common/: pom.xml
mpc4j-work-femur/femur-native-fhe/: CMakeLists.txt  README.md  serialize.cpp  serialize.h  utils.cpp  utils.h
mpc4j-work-femur/femur-native-fhe/seal/: edu_alibaba_work_femur_FemurSealPirNativeUtils.cpp  edu_alibaba_work_femur_FemurSealPirNativeUtils.h
mpc4j-work-femur/femur-rpc/: pom.xml
mpc4j-work-femur/femur-rpc/src/test/resources/: femur_conf.conf
mpc4j-work-femur/femur-service/: pom.xml
mpc4j-work-femur/femur-service-api/: pom.xml
mpc4j-work-femur/femur-service-api/src/main/proto/: femur_service_pir_server.proto
mpc4j-work-femur/femur-service/src/test/resources/: femur_conf.conf
mpc4j-work-payable/: pom.xml
mpc4j-work-psipir/: pom.xml
mpc4j-work-scape/: 2022_ICDE_SCAPE.md  pom.xml
mpc4j-work-scape/scape-s3pc-db/: pom.xml
mpc4j-work-scape/scape-s3pc-db/src/test/resources/: conf_general_join_example.conf  conf_general_semi_join_example.conf  conf_group_extreme_example.conf  conf_group_sum_example.conf  conf_order_by_example.conf  conf_pk_fk_join_example.conf  conf_pk_pk_join_example.conf  conf_pk_pk_semi_join_example.conf
mpc4j-work-scape/scape-s3pc-opf/: pom.xml
mpc4j-work-scape/scape-s3pc-opf/src/test/resources/: conf_agg_example.conf  conf_permutation_example.conf  conf_pg_sort_example.conf
(+6900 files in other folders)
