0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,
0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,
0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,
0x69,0x96,0x69,0x96,0x69,0x96,0x69,0x96,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xf0,0xf0,0xcc,0xcc,0xaa,0xaa,0x69,0x96,0xcc,0x33,0x5a,0x5a,0xa5,0x5a,
0x66,0x99,0x33,0xcc,0x69,0x69,0x3c,0xc3,0x96,0x96,0x0f,0xf0,0x0f,0x0f,0xff,0xff,
0x33,0x33,0x99,0x99,0xf0,0x0f,0x3c,0x3c,0x66,0x66,0xc3,0x3c,0xa5,0xa5,0x96,0x69,
0xff,0x00,0xc3,0xc3,0x55,0x55,0x5a,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0xcc,0xaa,0xaa,0x69,0x96,0xcc,0x33,0x5a,0x5a,0xa5,0x5a,0x66,0x99,
0x33,0xcc,0x69,0x69,0x3c,0xc3,0x96,0x96,0x0f,0xf0,0x0f,0x0f,0xff,0xff,0x33,0x33,
0x99,0x99,0xf0,0x0f,0x3c,0x3c,0x66,0x66,0xc3,0x3c,0xa5,0xa5,0x96,0x69,0xff,0x00,
0xc3,0xc3,0x55,0x55,0x5a,0xa5,0x55,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xaa,0xaa,0x69,0x96,0xcc,0x33,0x5a,0x5a,0xa5,0x5a,0x66,0x99,0x33,0xcc,
0x69,0x69,0x3c,0xc3,0x96,0x96,0x0f,0xf0,0x0f,0x0f,0xff,0xff,0x33,0x33,0x99,0x99,
0xf0,0x0f,0x3c,0x3c,0x66,0x66,0xc3,0x3c,0xa5,0xa5,0x96,0x69,0xff,0x00,0xc3,0xc3,
0x55,0x55,0x5a,0xa5,0x55,0xaa,0xaa,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x96,0xcc,0x33,0x5a,0x5a,0xa5,0x5a,0x66,0x99,0x33,0xcc,0x69,0x69,
0x3c,0xc3,0x96,0x96,0x0f,0xf0,0x0f,0x0f,0xff,0xff,0x33,0x33,0x99,0x99,0xf0,0x0f,
0x3c,0x3c,0x66,0x66,0xc3,0x3c,0xa5,0xa5,0x96,0x69,0xff,0x00,0xc3,0xc3,0x55,0x55,
0x5a,0xa5,0x55,0xaa,0xaa,0x55,0x99,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0x33,0x5a,0x5a,0xa5,0x5a,0x66,0x99,0x33,0xcc,0x69,0x69,0x3c,0xc3,
0x96,0x96,0x0f,0xf0,0x0f,0x0f,0xff,0xff,0x33,0x33,0x99,0x99,0xf0,0x0f,0x3c,0x3c,
0x66,0x66,0xc3,0x3c,0xa5,0xa5,0x96,0x69,0xff,0x00,0xc3,0xc3,0x55,0x55,0x5a,0xa5,
0x55,0xaa,0xaa,0x55,0x99,0x66,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0xcc,0x69,0x96,0x5a,0x5a,0x66,0x99,0x69,0x69,0x96,0x96,0x0f,0x0f,
0x33,0x33,0xf0,0x0f,0x66,0x66,0xa5,0xa5,0xff,0x00,0x55,0x55,0x55,0xaa,0x99,0x66,
0xf0,0xf0,0xaa,0xaa,0xcc,0x33,0xa5,0x5a,0x33,0xcc,0x3c,0xc3,0x0f,0xf0,0xff,0xff,
0x99,0x99,0x3c,0x3c,0xc3,0x3c,0x96,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xaa,0xaa,0xcc,0x33,0xa5,0x5a,0x33,0xcc,0x3c,0xc3,0x0f,0xf0,0xff,0xff,
0x99,0x99,0x3c,0x3c,0xc3,0x3c,0x96,0x69,0xc3,0xc3,0x5a,0xa5,0xaa,0x55,0x00,0xff,
0xcc,0xcc,0x69,0x96,0x5a,0x5a,0x66,0x99,0x69,0x69,0x96,0x96,0x0f,0x0f,0x33,0x33,
0xf0,0x0f,0x66,0x66,0xa5,0xa5,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x96,0x5a,0x5a,0x66,0x99,0x69,0x69,0x96,0x96,0x0f,0x0f,0x33,0x33,
0xf0,0x0f,0x66,0x66,0xa5,0xa5,0xff,0x00,0x55,0x55,0x55,0xaa,0x99,0x66,0xf0,0xf0,
0xaa,0xaa,0xcc,0x33,0xa5,0x5a,0x33,0xcc,0x3c,0xc3,0x0f,0xf0,0xff,0xff,0x99,0x99,
0x3c,0x3c,0xc3,0x3c,0x96,0x69,0xc3,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0x33,0xa5,0x5a,0x33,0xcc,0x3c,0xc3,0x0f,0xf0,0xff,0xff,0x99,0x99,
0x3c,0x3c,0xc3,0x3c,0x96,0x69,0xc3,0xc3,0x5a,0xa5,0xaa,0x55,0x00,0xff,0xcc,0xcc,
0x69,0x96,0x5a,0x5a,0x66,0x99,0x69,0x69,0x96,0x96,0x0f,0x0f,0x33,0x33,0xf0,0x0f,
0x66,0x66,0xa5,0xa5,0xff,0x00,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x5a,0x5a,0x66,0x99,0x69,0x69,0x96,0x96,0x0f,0x0f,0x33,0x33,0xf0,0x0f,
0x66,0x66,0xa5,0xa5,0xff,0x00,0x55,0x55,0x55,0xaa,0x99,0x66,0xf0,0xf0,0xaa,0xaa,
0xcc,0x33,0xa5,0x5a,0x33,0xcc,0x3c,0xc3,0x0f,0xf0,0xff,0xff,0x99,0x99,0x3c,0x3c,
0xc3,0x3c,0x96,0x69,0xc3,0xc3,0x5a,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xaa,0xaa,0x5a,0x5a,0x33,0xcc,0x96,0x96,0xff,0xff,0xf0,0x0f,0xc3,0x3c,
0xff,0x00,0x5a,0xa5,0x99,0x66,0xcc,0xcc,0xcc,0x33,0x66,0x99,0x3c,0xc3,0x0f,0x0f,
0x99,0x99,0x66,0x66,0x96,0x69,0x55,0x55,0xaa,0x55,0xf0,0xf0,0x69,0x96,0xa5,0x5a,
0x69,0x69,0x0f,0xf0,0x33,0x33,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x96,0xa5,0x5a,0x69,0x69,0x0f,0xf0,0x33,0x33,0x3c,0x3c,0xa5,0xa5,
0xc3,0xc3,0x55,0xaa,0x00,0xff,0xaa,0xaa,0x5a,0x5a,0x33,0xcc,0x96,0x96,0xff,0xff,
0xf0,0x0f,0xc3,0x3c,0xff,0x00,0x5a,0xa5,0x99,0x66,0xcc,0xcc,0xcc,0x33,0x66,0x99,
0x3c,0xc3,0x0f,0x0f,0x99,0x99,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0x33,0x66,0x99,0x3c,0xc3,0x0f,0x0f,0x99,0x99,0x66,0x66,0x96,0x69,
0x55,0x55,0xaa,0x55,0xf0,0xf0,0x69,0x96,0xa5,0x5a,0x69,0x69,0x0f,0xf0,0x33,0x33,
0x3c,0x3c,0xa5,0xa5,0xc3,0xc3,0x55,0xaa,0x00,0xff,0xaa,0xaa,0x5a,0x5a,0x33,0xcc,
0x96,0x96,0xff,0xff,0xf0,0x0f,0xc3,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x5a,0x5a,0x33,0xcc,0x96,0x96,0xff,0xff,0xf0,0x0f,0xc3,0x3c,0xff,0x00,
0x5a,0xa5,0x99,0x66,0xcc,0xcc,0xcc,0x33,0x66,0x99,0x3c,0xc3,0x0f,0x0f,0x99,0x99,
0x66,0x66,0x96,0x69,0x55,0x55,0xaa,0x55,0xf0,0xf0,0x69,0x96,0xa5,0x5a,0x69,0x69,
0x0f,0xf0,0x33,0x33,0x3c,0x3c,0xa5,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xa5,0x5a,0x69,0x69,0x0f,0xf0,0x33,0x33,0x3c,0x3c,0xa5,0xa5,0xc3,0xc3,
0x55,0xaa,0x00,0xff,0xaa,0xaa,0x5a,0x5a,0x33,0xcc,0x96,0x96,0xff,0xff,0xf0,0x0f,
0xc3,0x3c,0xff,0x00,0x5a,0xa5,0x99,0x66,0xcc,0xcc,0xcc,0x33,0x66,0x99,0x3c,0xc3,
0x0f,0x0f,0x99,0x99,0x66,0x66,0x96,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x96,0x66,0x99,0x96,0x96,0x33,0x33,0x66,0x66,0xff,0x00,0x55,0xaa,
0xf0,0xf0,0xcc,0x33,0x33,0xcc,0x0f,0xf0,0x99,0x99,0xc3,0x3c,0xc3,0xc3,0xaa,0x55,
0xcc,0xcc,0x5a,0x5a,0x69,0x69,0x0f,0x0f,0xf0,0x0f,0xa5,0xa5,0x55,0x55,0x99,0x66,
0xaa,0xaa,0xa5,0x5a,0x3c,0xc3,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0x33,0x33,0xcc,0x0f,0xf0,0x99,0x99,0xc3,0x3c,0xc3,0xc3,0xaa,0x55,
0xcc,0xcc,0x5a,0x5a,0x69,0x69,0x0f,0x0f,0xf0,0x0f,0xa5,0xa5,0x55,0x55,0x99,0x66,
0xaa,0xaa,0xa5,0x5a,0x3c,0xc3,0xff,0xff,0x3c,0x3c,0x96,0x69,0x5a,0xa5,0x00,0xff,
0x69,0x96,0x66,0x99,0x96,0x96,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x5a,0x5a,0x69,0x69,0x0f,0x0f,0xf0,0x0f,0xa5,0xa5,0x55,0x55,0x99,0x66,
0xaa,0xaa,0xa5,0x5a,0x3c,0xc3,0xff,0xff,0x3c,0x3c,0x96,0x69,0x5a,0xa5,0x00,0xff,
0x69,0x96,0x66,0x99,0x96,0x96,0x33,0x33,0x66,0x66,0xff,0x00,0x55,0xaa,0xf0,0xf0,
0xcc,0x33,0x33,0xcc,0x0f,0xf0,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xa5,0x5a,0x3c,0xc3,0xff,0xff,0x3c,0x3c,0x96,0x69,0x5a,0xa5,0x00,0xff,
0x69,0x96,0x66,0x99,0x96,0x96,0x33,0x33,0x66,0x66,0xff,0x00,0x55,0xaa,0xf0,0xf0,
0xcc,0x33,0x33,0xcc,0x0f,0xf0,0x99,0x99,0xc3,0x3c,0xc3,0xc3,0xaa,0x55,0xcc,0xcc,
0x5a,0x5a,0x69,0x69,0x0f,0x0f,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x99,0x96,0x96,0x33,0x33,0x66,0x66,0xff,0x00,0x55,0xaa,0xf0,0xf0,
0xcc,0x33,0x33,0xcc,0x0f,0xf0,0x99,0x99,0xc3,0x3c,0xc3,0xc3,0xaa,0x55,0xcc,0xcc,
0x5a,0x5a,0x69,0x69,0x0f,0x0f,0xf0,0x0f,0xa5,0xa5,0x55,0x55,0x99,0x66,0xaa,0xaa,
0xa5,0x5a,0x3c,0xc3,0xff,0xff,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xcc,0x33,0x69,0x69,0xff,0xff,0x66,0x66,0xc3,0xc3,0x99,0x66,0x69,0x96,
0x33,0xcc,0x0f,0x0f,0x3c,0x3c,0xff,0x00,0xaa,0x55,0xaa,0xaa,0x66,0x99,0x0f,0xf0,
0xf0,0x0f,0x96,0x69,0x55,0xaa,0xcc,0xcc,0xa5,0x5a,0x96,0x96,0x99,0x99,0xa5,0xa5,
0x5a,0xa5,0xf0,0xf0,0x5a,0x5a,0x3c,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x5a,0x5a,0x3c,0xc3,0x33,0x33,0xc3,0x3c,0x55,0x55,0x00,0xff,0xcc,0x33,
0x69,0x69,0xff,0xff,0x66,0x66,0xc3,0xc3,0x99,0x66,0x69,0x96,0x33,0xcc,0x0f,0x0f,
0x3c,0x3c,0xff,0x00,0xaa,0x55,0xaa,0xaa,0x66,0x99,0x0f,0xf0,0xf0,0x0f,0x96,0x69,
0x55,0xaa,0xcc,0xcc,0xa5,0x5a,0x96,0x96,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xa5,0x5a,0x96,0x96,0x99,0x99,0xa5,0xa5,0x5a,0xa5,0xf0,0xf0,0x5a,0x5a,
0x3c,0xc3,0x33,0x33,0xc3,0x3c,0x55,0x55,0x00,0xff,0xcc,0x33,0x69,0x69,0xff,0xff,
0x66,0x66,0xc3,0xc3,0x99,0x66,0x69,0x96,0x33,0xcc,0x0f,0x0f,0x3c,0x3c,0xff,0x00,
0xaa,0x55,0xaa,0xaa,0x66,0x99,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x99,0x0f,0xf0,0xf0,0x0f,0x96,0x69,0x55,0xaa,0xcc,0xcc,0xa5,0x5a,
0x96,0x96,0x99,0x99,0xa5,0xa5,0x5a,0xa5,0xf0,0xf0,0x5a,0x5a,0x3c,0xc3,0x33,0x33,
0xc3,0x3c,0x55,0x55,0x00,0xff,0xcc,0x33,0x69,0x69,0xff,0xff,0x66,0x66,0xc3,0xc3,
0x99,0x66,0x69,0x96,0x33,0xcc,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0xcc,0x0f,0x0f,0x3c,0x3c,0xff,0x00,0xaa,0x55,0xaa,0xaa,0x66,0x99,
0x0f,0xf0,0xf0,0x0f,0x96,0x69,0x55,0xaa,0xcc,0xcc,0xa5,0x5a,0x96,0x96,0x99,0x99,
0xa5,0xa5,0x5a,0xa5,0xf0,0xf0,0x5a,0x5a,0x3c,0xc3,0x33,0x33,0xc3,0x3c,0x55,0x55,
0x00,0xff,0xcc,0x33,0x69,0x69,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x5a,0x5a,0x96,0x96,0xf0,0x0f,0xff,0x00,0x99,0x66,0xcc,0x33,0x3c,0xc3,
0x99,0x99,0x96,0x69,0xaa,0x55,0x69,0x96,0x69,0x69,0x33,0x33,0xa5,0xa5,0x55,0xaa,
0xaa,0xaa,0x33,0xcc,0xff,0xff,0xc3,0x3c,0x5a,0xa5,0xcc,0xcc,0x66,0x99,0x0f,0x0f,
0x66,0x66,0x55,0x55,0xf0,0xf0,0xa5,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xa5,0x5a,0x0f,0xf0,0x3c,0x3c,0xc3,0xc3,0x00,0xff,0x5a,0x5a,0x96,0x96,
0xf0,0x0f,0xff,0x00,0x99,0x66,0xcc,0x33,0x3c,0xc3,0x99,0x99,0x96,0x69,0xaa,0x55,
0x69,0x96,0x69,0x69,0x33,0x33,0xa5,0xa5,0x55,0xaa,0xaa,0xaa,0x33,0xcc,0xff,0xff,
0xc3,0x3c,0x5a,0xa5,0xcc,0xcc,0x66,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x99,0x0f,0x0f,0x66,0x66,0x55,0x55,0xf0,0xf0,0xa5,0x5a,0x0f,0xf0,
0x3c,0x3c,0xc3,0xc3,0x00,0xff,0x5a,0x5a,0x96,0x96,0xf0,0x0f,0xff,0x00,0x99,0x66,
0xcc,0x33,0x3c,0xc3,0x99,0x99,0x96,0x69,0xaa,0x55,0x69,0x96,0x69,0x69,0x33,0x33,
0xa5,0xa5,0x55,0xaa,0xaa,0xaa,0x33,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0xcc,0xff,0xff,0xc3,0x3c,0x5a,0xa5,0xcc,0xcc,0x66,0x99,0x0f,0x0f,
0x66,0x66,0x55,0x55,0xf0,0xf0,0xa5,0x5a,0x0f,0xf0,0x3c,0x3c,0xc3,0xc3,0x00,0xff,
0x5a,0x5a,0x96,0x96,0xf0,0x0f,0xff,0x00,0x99,0x66,0xcc,0x33,0x3c,0xc3,0x99,0x99,
0x96,0x69,0xaa,0x55,0x69,0x96,0x69,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x69,0x33,0x33,0xa5,0xa5,0x55,0xaa,0xaa,0xaa,0x33,0xcc,0xff,0xff,
0xc3,0x3c,0x5a,0xa5,0xcc,0xcc,0x66,0x99,0x0f,0x0f,0x66,0x66,0x55,0x55,0xf0,0xf0,
0xa5,0x5a,0x0f,0xf0,0x3c,0x3c,0xc3,0xc3,0x00,0xff,0x5a,0x5a,0x96,0x96,0xf0,0x0f,
0xff,0x00,0x99,0x66,0xcc,0x33,0x3c,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xa5,0x5a,0x0f,0x0f,0xc3,0x3c,0x55,0xaa,0x69,0x96,0x3c,0xc3,0xf0,0x0f,
0xc3,0xc3,0xf0,0xf0,0x66,0x99,0xff,0xff,0xa5,0xa5,0xaa,0x55,0xcc,0x33,0x96,0x96,
0x3c,0x3c,0x55,0x55,0xcc,0xcc,0x33,0xcc,0x33,0x33,0x96,0x69,0x99,0x66,0x5a,0x5a,
0x0f,0xf0,0x66,0x66,0x5a,0xa5,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x99,0xff,0xff,0xa5,0xa5,0xaa,0x55,0xcc,0x33,0x96,0x96,0x3c,0x3c,
0x55,0x55,0xcc,0xcc,0x33,0xcc,0x33,0x33,0x96,0x69,0x99,0x66,0x5a,0x5a,0x0f,0xf0,
0x66,0x66,0x5a,0xa5,0xaa,0xaa,0x69,0x69,0x99,0x99,0xff,0x00,0x00,0xff,0xa5,0x5a,
0x0f,0x0f,0xc3,0x3c,0x55,0xaa,0x69,0x96,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0xcc,0x33,0x33,0x96,0x69,0x99,0x66,0x5a,0x5a,0x0f,0xf0,0x66,0x66,
0x5a,0xa5,0xaa,0xaa,0x69,0x69,0x99,0x99,0xff,0x00,0x00,0xff,0xa5,0x5a,0x0f,0x0f,
0xc3,0x3c,0x55,0xaa,0x69,0x96,0x3c,0xc3,0xf0,0x0f,0xc3,0xc3,0xf0,0xf0,0x66,0x99,
0xff,0xff,0xa5,0xa5,0xaa,0x55,0xcc,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x69,0x99,0x99,0xff,0x00,0x00,0xff,0xa5,0x5a,0x0f,0x0f,0xc3,0x3c,
0x55,0xaa,0x69,0x96,0x3c,0xc3,0xf0,0x0f,0xc3,0xc3,0xf0,0xf0,0x66,0x99,0xff,0xff,
0xa5,0xa5,0xaa,0x55,0xcc,0x33,0x96,0x96,0x3c,0x3c,0x55,0x55,0xcc,0xcc,0x33,0xcc,
0x33,0x33,0x96,0x69,0x99,0x66,0x5a,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xc3,0xf0,0x0f,0xc3,0xc3,0xf0,0xf0,0x66,0x99,0xff,0xff,0xa5,0xa5,
0xaa,0x55,0xcc,0x33,0x96,0x96,0x3c,0x3c,0x55,0x55,0xcc,0xcc,0x33,0xcc,0x33,0x33,
0x96,0x69,0x99,0x66,0x5a,0x5a,0x0f,0xf0,0x66,0x66,0x5a,0xa5,0xaa,0xaa,0x69,0x69,
0x99,0x99,0xff,0x00,0x00,0xff,0xa5,0x5a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x66,0x99,0x33,0x33,0xff,0x00,0xf0,0xf0,0x33,0xcc,0x99,0x99,0xc3,0xc3,
0xcc,0xcc,0x69,0x69,0xf0,0x0f,0x55,0x55,0xaa,0xaa,0x3c,0xc3,0x3c,0x3c,0x5a,0xa5,
0x69,0x96,0x96,0x96,0x66,0x66,0x55,0xaa,0xcc,0x33,0x0f,0xf0,0xc3,0x3c,0xaa,0x55,
0x5a,0x5a,0x0f,0x0f,0xa5,0xa5,0x99,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0xcc,0x99,0x99,0xc3,0xc3,0xcc,0xcc,0x69,0x69,0xf0,0x0f,0x55,0x55,
0xaa,0xaa,0x3c,0xc3,0x3c,0x3c,0x5a,0xa5,0x69,0x96,0x96,0x96,0x66,0x66,0x55,0xaa,
0xcc,0x33,0x0f,0xf0,0xc3,0x3c,0xaa,0x55,0x5a,0x5a,0x0f,0x0f,0xa5,0xa5,0x99,0x66,
0xa5,0x5a,0xff,0xff,0x96,0x69,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x69,0xf0,0x0f,0x55,0x55,0xaa,0xaa,0x3c,0xc3,0x3c,0x3c,0x5a,0xa5,
0x69,0x96,0x96,0x96,0x66,0x66,0x55,0xaa,0xcc,0x33,0x0f,0xf0,0xc3,0x3c,0xaa,0x55,
0x5a,0x5a,0x0f,0x0f,0xa5,0xa5,0x99,0x66,0xa5,0x5a,0xff,0xff,0x96,0x69,0x00,0xff,
0x66,0x99,0x33,0x33,0xff,0x00,0xf0,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xc3,0x3c,0x3c,0x5a,0xa5,0x69,0x96,0x96,0x96,0x66,0x66,0x55,0xaa,
0xcc,0x33,0x0f,0xf0,0xc3,0x3c,0xaa,0x55,0x5a,0x5a,0x0f,0x0f,0xa5,0xa5,0x99,0x66,
0xa5,0x5a,0xff,0xff,0x96,0x69,0x00,0xff,0x66,0x99,0x33,0x33,0xff,0x00,0xf0,0xf0,
0x33,0xcc,0x99,0x99,0xc3,0xc3,0xcc,0xcc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x66,0x66,0x55,0xaa,0xcc,0x33,0x0f,0xf0,0xc3,0x3c,0xaa,0x55,
0x5a,0x5a,0x0f,0x0f,0xa5,0xa5,0x99,0x66,0xa5,0x5a,0xff,0xff,0x96,0x69,0x00,0xff,
0x66,0x99,0x33,0x33,0xff,0x00,0xf0,0xf0,0x33,0xcc,0x99,0x99,0xc3,0xc3,0xcc,0xcc,
0x69,0x69,0xf0,0x0f,0x55,0x55,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0xcc,0xf0,0x0f,0x5a,0xa5,0xcc,0x33,0x0f,0x0f,0x96,0x69,0xf0,0xf0,
0x69,0x69,0x3c,0x3c,0x55,0xaa,0x5a,0x5a,0xff,0xff,0xff,0x00,0xcc,0xcc,0x3c,0xc3,
0x66,0x66,0xaa,0x55,0xa5,0x5a,0x33,0x33,0xc3,0xc3,0xaa,0xaa,0x96,0x96,0xc3,0x3c,
0x99,0x66,0x66,0x99,0x99,0x99,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x69,0x3c,0x3c,0x55,0xaa,0x5a,0x5a,0xff,0xff,0xff,0x00,0xcc,0xcc,
0x3c,0xc3,0x66,0x66,0xaa,0x55,0xa5,0x5a,0x33,0x33,0xc3,0xc3,0xaa,0xaa,0x96,0x96,
0xc3,0x3c,0x99,0x66,0x66,0x99,0x99,0x99,0x55,0x55,0x69,0x96,0x0f,0xf0,0xa5,0xa5,
0x00,0xff,0x33,0xcc,0xf0,0x0f,0x5a,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xc3,0x66,0x66,0xaa,0x55,0xa5,0x5a,0x33,0x33,0xc3,0xc3,0xaa,0xaa,
0x96,0x96,0xc3,0x3c,0x99,0x66,0x66,0x99,0x99,0x99,0x55,0x55,0x69,0x96,0x0f,0xf0,
0xa5,0xa5,0x00,0xff,0x33,0xcc,0xf0,0x0f,0x5a,0xa5,0xcc,0x33,0x0f,0x0f,0x96,0x69,
0xf0,0xf0,0x69,0x69,0x3c,0x3c,0x55,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0xc3,0x3c,0x99,0x66,0x66,0x99,0x99,0x99,0x55,0x55,0x69,0x96,
0x0f,0xf0,0xa5,0xa5,0x00,0xff,0x33,0xcc,0xf0,0x0f,0x5a,0xa5,0xcc,0x33,0x0f,0x0f,
0x96,0x69,0xf0,0xf0,0x69,0x69,0x3c,0x3c,0x55,0xaa,0x5a,0x5a,0xff,0xff,0xff,0x00,
0xcc,0xcc,0x3c,0xc3,0x66,0x66,0xaa,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0xa5,0xa5,0x00,0xff,0x33,0xcc,0xf0,0x0f,0x5a,0xa5,0xcc,0x33,
0x0f,0x0f,0x96,0x69,0xf0,0xf0,0x69,0x69,0x3c,0x3c,0x55,0xaa,0x5a,0x5a,0xff,0xff,
0xff,0x00,0xcc,0xcc,0x3c,0xc3,0x66,0x66,0xaa,0x55,0xa5,0x5a,0x33,0x33,0xc3,0xc3,
0xaa,0xaa,0x96,0x96,0xc3,0x3c,0x99,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x69,0x69,0x66,0x66,0x99,0x66,0x33,0xcc,0x3c,0x3c,0xaa,0x55,0x66,0x99,
0xf0,0x0f,0x55,0xaa,0xa5,0x5a,0x99,0x99,0x5a,0xa5,0x5a,0x5a,0x33,0x33,0x55,0x55,
0xcc,0x33,0xff,0xff,0xc3,0xc3,0x69,0x96,0x0f,0x0f,0xff,0x00,0xaa,0xaa,0x0f,0xf0,
0x96,0x69,0xcc,0xcc,0x96,0x96,0xa5,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xc3,0xc3,0x3c,0x00,0xff,0x69,0x69,0x66,0x66,0x99,0x66,0x33,0xcc,
0x3c,0x3c,0xaa,0x55,0x66,0x99,0xf0,0x0f,0x55,0xaa,0xa5,0x5a,0x99,0x99,0x5a,0xa5,
0x5a,0x5a,0x33,0x33,0x55,0x55,0xcc,0x33,0xff,0xff,0xc3,0xc3,0x69,0x96,0x0f,0x0f,
0xff,0x00,0xaa,0xaa,0x0f,0xf0,0x96,0x69,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0xa5,0xa5,0xf0,0xf0,0x3c,0xc3,0xc3,0x3c,0x00,0xff,0x69,0x69,
0x66,0x66,0x99,0x66,0x33,0xcc,0x3c,0x3c,0xaa,0x55,0x66,0x99,0xf0,0x0f,0x55,0xaa,
0xa5,0x5a,0x99,0x99,0x5a,0xa5,0x5a,0x5a,0x33,0x33,0x55,0x55,0xcc,0x33,0xff,0xff,
0xc3,0xc3,0x69,0x96,0x0f,0x0f,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0x96,0x69,0xcc,0xcc,0x96,0x96,0xa5,0xa5,0xf0,0xf0,0x3c,0xc3,
0xc3,0x3c,0x00,0xff,0x69,0x69,0x66,0x66,0x99,0x66,0x33,0xcc,0x3c,0x3c,0xaa,0x55,
0x66,0x99,0xf0,0x0f,0x55,0xaa,0xa5,0x5a,0x99,0x99,0x5a,0xa5,0x5a,0x5a,0x33,0x33,
0x55,0x55,0xcc,0x33,0xff,0xff,0xc3,0xc3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x0f,0xff,0x00,0xaa,0xaa,0x0f,0xf0,0x96,0x69,0xcc,0xcc,0x96,0x96,
0xa5,0xa5,0xf0,0xf0,0x3c,0xc3,0xc3,0x3c,0x00,0xff,0x69,0x69,0x66,0x66,0x99,0x66,
0x33,0xcc,0x3c,0x3c,0xaa,0x55,0x66,0x99,0xf0,0x0f,0x55,0xaa,0xa5,0x5a,0x99,0x99,
0x5a,0xa5,0x5a,0x5a,0x33,0x33,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x3c,0xc3,0xa5,0xa5,0xcc,0xcc,0x0f,0xf0,0xff,0x00,0x69,0x96,0xff,0xff,
0x55,0x55,0x5a,0x5a,0x99,0x99,0x55,0xaa,0x66,0x99,0x3c,0x3c,0x99,0x66,0x69,0x69,
0xc3,0x3c,0xf0,0xf0,0x96,0x96,0x96,0x69,0xaa,0xaa,0x0f,0x0f,0xc3,0xc3,0xcc,0x33,
0x33,0x33,0x5a,0xa5,0xa5,0x5a,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0x96,0x69,0xaa,0xaa,0x0f,0x0f,0xc3,0xc3,0xcc,0x33,0x33,0x33,
0x5a,0xa5,0xa5,0x5a,0xf0,0x0f,0xaa,0x55,0x33,0xcc,0x66,0x66,0x00,0xff,0x3c,0xc3,
0xa5,0xa5,0xcc,0xcc,0x0f,0xf0,0xff,0x00,0x69,0x96,0xff,0xff,0x55,0x55,0x5a,0x5a,
0x99,0x99,0x55,0xaa,0x66,0x99,0x3c,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0xff,0x00,0x69,0x96,0xff,0xff,0x55,0x55,0x5a,0x5a,0x99,0x99,
0x55,0xaa,0x66,0x99,0x3c,0x3c,0x99,0x66,0x69,0x69,0xc3,0x3c,0xf0,0xf0,0x96,0x96,
0x96,0x69,0xaa,0xaa,0x0f,0x0f,0xc3,0xc3,0xcc,0x33,0x33,0x33,0x5a,0xa5,0xa5,0x5a,
0xf0,0x0f,0xaa,0x55,0x33,0xcc,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x0f,0xc3,0xc3,0xcc,0x33,0x33,0x33,0x5a,0xa5,0xa5,0x5a,0xf0,0x0f,
0xaa,0x55,0x33,0xcc,0x66,0x66,0x00,0xff,0x3c,0xc3,0xa5,0xa5,0xcc,0xcc,0x0f,0xf0,
0xff,0x00,0x69,0x96,0xff,0xff,0x55,0x55,0x5a,0x5a,0x99,0x99,0x55,0xaa,0x66,0x99,
0x3c,0x3c,0x99,0x66,0x69,0x69,0xc3,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x55,0x55,0x5a,0x5a,0x99,0x99,0x55,0xaa,0x66,0x99,0x3c,0x3c,
0x99,0x66,0x69,0x69,0xc3,0x3c,0xf0,0xf0,0x96,0x96,0x96,0x69,0xaa,0xaa,0x0f,0x0f,
0xc3,0xc3,0xcc,0x33,0x33,0x33,0x5a,0xa5,0xa5,0x5a,0xf0,0x0f,0xaa,0x55,0x33,0xcc,
0x66,0x66,0x00,0xff,0x3c,0xc3,0xa5,0xa5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x96,0x96,0xff,0x00,0xcc,0x33,0x99,0x99,0xaa,0x55,0x69,0x69,0xa5,0xa5,
0xaa,0xaa,0xff,0xff,0x5a,0xa5,0x66,0x99,0x66,0x66,0xf0,0xf0,0x0f,0xf0,0xc3,0xc3,
0x5a,0x5a,0xf0,0x0f,0x99,0x66,0x3c,0xc3,0x96,0x69,0x69,0x96,0x33,0x33,0x55,0xaa,
0x33,0xcc,0xc3,0x3c,0xcc,0xcc,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0xf0,0xc3,0xc3,0x5a,0x5a,0xf0,0x0f,0x99,0x66,0x3c,0xc3,0x96,0x69,
0x69,0x96,0x33,0x33,0x55,0xaa,0x33,0xcc,0xc3,0x3c,0xcc,0xcc,0x0f,0x0f,0x55,0x55,
0xa5,0x5a,0x3c,0x3c,0x00,0xff,0x96,0x96,0xff,0x00,0xcc,0x33,0x99,0x99,0xaa,0x55,
0x69,0x69,0xa5,0xa5,0xaa,0xaa,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0f,0x0f,0x55,0x55,0xa5,0x5a,0x3c,0x3c,0x00,0xff,0x96,0x96,0xff,0x00,
0xcc,0x33,0x99,0x99,0xaa,0x55,0x69,0x69,0xa5,0xa5,0xaa,0xaa,0xff,0xff,0x5a,0xa5,
0x66,0x99,0x66,0x66,0xf0,0xf0,0x0f,0xf0,0xc3,0xc3,0x5a,0x5a,0xf0,0x0f,0x99,0x66,
0x3c,0xc3,0x96,0x69,0x69,0x96,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0xff,0x5a,0xa5,0x66,0x99,0x66,0x66,0xf0,0xf0,0x0f,0xf0,0xc3,0xc3,
0x5a,0x5a,0xf0,0x0f,0x99,0x66,0x3c,0xc3,0x96,0x69,0x69,0x96,0x33,0x33,0x55,0xaa,
0x33,0xcc,0xc3,0x3c,0xcc,0xcc,0x0f,0x0f,0x55,0x55,0xa5,0x5a,0x3c,0x3c,0x00,0xff,
0x96,0x96,0xff,0x00,0xcc,0x33,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x33,0x33,0x55,0xaa,0x33,0xcc,0xc3,0x3c,0xcc,0xcc,0x0f,0x0f,0x55,0x55,
0xa5,0x5a,0x3c,0x3c,0x00,0xff,0x96,0x96,0xff,0x00,0xcc,0x33,0x99,0x99,0xaa,0x55,
0x69,0x69,0xa5,0xa5,0xaa,0xaa,0xff,0xff,0x5a,0xa5,0x66,0x99,0x66,0x66,0xf0,0xf0,
0x0f,0xf0,0xc3,0xc3,0x5a,0x5a,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,