# 服务端信息
server_name = server
server_ip = 127.0.0.1
server_port = 9002

# 客户端信息
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# 所属参与方
own_name = server

# 协议类型
pto_type = PMID

# 对数集合大小（log(n)）
# 两方都为集合
non_side_log_set_size = 20,18,16,14
# 一方为集合，一方为多集合
one_side_log_set_size = 20,18,16,14
# 两方都为多集合
two_side_log_set_size = 18,16,14

# max(u)
max_u = 3

# 协议名称
pmid_pto_name = ZCL22_MP

# PSU类型
psu_pto_name = KRTW19
# psu_pto_name = GMR21
# psu_pto_name = JSZ22_SFC
# psu_pto_name = JSZ22_SFS
# psu_pto_name = ZCL22_SKE
# psu_pto_name = ZCL22_PKE

# 是否压缩编码, used only when PSU is set to be ZCL22_PKE
compress_encode = true
# compress_encode = false