log4j.rootLogger=INFO,consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# [INFO] Time ClassName - Message\n
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p] %d %c - %m%n