<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.alibaba</groupId>
        <artifactId>mpc4j</artifactId>
        <version>1.1.4-beta</version>
    </parent>

    <artifactId>mpc4j-work-db-sketch</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>mpc4j-common-rpc</artifactId>
            <version>1.1.4-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>mpc4j-s3pc-abb3</artifactId>
            <version>1.1.4-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>mpc4j-common-circuit</artifactId>
            <version>1.1.4-beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>mpc4j-common-rpc</artifactId>
            <version>1.1.4-beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>scape-s3pc-db</artifactId>
            <version>1.1.4-beta</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.alibaba</groupId>
            <artifactId>mpc4j-s3pc-abb3</artifactId>
            <version>1.1.4-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>