# server information
server_ip = 127.0.0.1
server_port = 9002

# client information
client_name = client
client_ip = 127.0.0.1
client_port = 9003

# own party
own_name = client

# protocol type
task_type = UPSU_TASK

# element byte length
element_byte_length = 16

# server set size in log
server_log_set_size = 4,6,8,10

# client set size in log
client_log_set_size = 20,20,20,20

# protocol name, see UpsuType in main/upsu for details
pto_name = TCL23_ECC_DDH